<!DOCT<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JSV</title>
  <link rel="stylesheet" href="C:\Users\jaswa\OneDrive\Documents\Web Development\CSS\styling.css">
  <link rel="icon" href="C:\Users\jaswa\OneDrive\Documents\Web Development\HTML\spyware.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600&family=Dongle:wght@300&family=Mochiy+Pop+P+One&family=Montserrat&family=Sacramento&family=Smooch&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="C:\Users\jaswa\OneDrive\Documents\Web Development\Images\cloud.png" alt="cloud-img">
    <h1>I'm Jaswanth.</h1>
    <h2><strong>a gamer</strong></h2>
    <img class="bottom-cloud" src="C:\Users\jaswa\OneDrive\Documents\Web Development\Images\cloud.png" alt="cloud-img">
    <img src="C:\Users\jaswa\OneDrive\Documents\Web Development\Images\mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profilepic"src="C:\Users\jaswa\OneDrive\Documents\Web Development\HTML\jj.jfif" alt="JSV pic" width="250" height="250">
      <h2>Hello.</h2>
      <p class="lazy">I am a lazy guy and a gamer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="hackerpic" src="C:\Users\jaswa\OneDrive\Documents\Web Development\HTML\spyware.png" alt="Hack pic" width="250" height="250">
        <h3>Hacking</h3>
        <p>I want to become an Ethical Hacker. Firstly I will hack bla bla.</p>
      </div>
      <div class="skill-row">
        <img class="gamerpic" src="C:\Users\jaswa\OneDrive\Documents\Web Development\Images\36584336-modified.png" alt="gamer-img" width="250" height="250">
        <h3 class="gaming">Gaming</h3>
        <p>I love playing Games and enjoying a lot through it. I started playing from my childhood.</p>
      </div>
    </div>
    <hr class="hr33">
    <div class="contact-me">
      <h2 class="touch">Get In Touch</h2>
      <h3 class="luvgame">If u love playing games</h3>
      <p class="lol">If u loving playing games with me and share with me then contact me.</I></p>
      <a class="btn" href="mailto:jaswanthsaivithal123@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://github.com/jaswanthsaivithal">github</a>
    <p>©Vanarasi Jaswanth Sai Vithal.</p>
  </div>
</body>

</html>
